<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#area {
            font: normal 20px arial;
            background-color: green;
            color: white;
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        div#area:hover {
            cursor: grab;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)

        function clicar() {
            a.innerHTML = 'clicou!'
        }
    </script>
</body>
</html>